# TevlevsRapscallionsPort

./: TevlevsRapscallionsNEW.sln
TevlevsRapscallionsNEW/: ABExtensions.cs  EXOP.cs  EZExtensions.cs  ExtraUtils.cs  GilbertRandomizer.cs  MainClass.cs  ResourceLoader.cs  ScaledAbility.cs  TevlevsRapscallionsNEW.csproj  UseAbilityInfo.cs
TevlevsRapscallionsNEW/AbilitySelectors/: AbilitySelector_ReturnNone.cs
TevlevsRapscallionsNEW/Actions/: AddGilbertActionsToTimeLineAction.cs  GilbertUpdateTimelineVisualsAction.cs  PerformEffectAction.cs  SpawnEnemyGilbertAction.cs
TevlevsRapscallionsNEW/Characters/: Brain.cs  BubbleBlower.cs  Gilbert.cs  LoveBug.cs  MeatShot.cs  Nails.cs
TevlevsRapscallionsNEW/Conditions/: ConditUtils.cs  ContainsParasiteCondition.cs  IndexEffectCondition.cs  RandomChanceCondition.cs  SetEntryValueThroughRangeCondition.cs  SetEntryValueToIndexExitValueCondition.cs
TevlevsRapscallionsNEW/CustomeBoxing/: UnboxOnNoParasiteEmpty_UUH.cs
TevlevsRapscallionsNEW/CustomePassives/: GilbertPassive.cs
TevlevsRapscallionsNEW/CustomePassives/CustomeParasite/: CustFriendlyParasiteIntValueModifier.cs  CustHarmfulParasitePercentageValueModifier.cs  CustomeParasitePassiveAbility.cs
TevlevsRapscallionsNEW/CustomePassives/EmptyParasite/: EmptyFriendlyParasiteIntValueModifier.cs  EmptyHarmfulParasitePercentageValueModifier.cs  EmptyParasitePassiveAbility.cs
TevlevsRapscallionsNEW/CustomePopUpsActions/: BasicStatusEffectPopUp.cs  CustomeTextStatusEffectPopUp.cs
TevlevsRapscallionsNEW/CustomeTargetting/: Targetting_BySlot_Index_Conditional.cs  Targetting_Combine.cs  Targetting_Flip.cs  Targetting_GilbertFlip.cs  Targetting_Gilberts.cs  Targetting_OrignGilbert.cs  Targetting_WeakestOrStrongest.cs
TevlevsRapscallionsNEW/Effects/: ApplyEmptyParasitismEffect.cs  ApplyMutualismEffect.cs  Apply_EmptyParasitism_Effect.cs  Apply_Mutualism_Effect.cs  CheckIfAvaiableEnemySpawnEffect.cs  Check_HasOpponent_Effect.cs  Check_IfAvaiableEnemySpawn_Effect.cs  DamageBasedOnHealthPlusConstrictedEffect.cs  Damage_BasedOnHealthPlusConstricted_Effect.cs  Damage_Leech_Effect.cs  Damage_MoreIfConstricted_Effect.cs  Damage_ParasiteProducing_Effect.cs  DealMoreDamageIfConstrictedEffect.cs  DudEffect.cs  Effect_SetAsSubAction_Effect.cs  Effect_UseRandomRange_Effect.cs  EnemyPerformRandomActionEffect.cs  EnemyTurn_PerformRandomAction_Effect.cs  EnemyTurn_RemoveExtraAbilityFromEnemy_Effect.cs  EnterCasterMutualismEffect.cs  FieldEffect_ApplyBetweenNums_Effect.cs  FieldEffect_ApplyLessIfContain_Effect.cs  GilbertDestructEffect.cs  HalfHealthEffect.cs  HasOpponentEffect.cs  HealBasedOnStatusEffect.cs  HealRandomEffect.cs  Heal_BasedOnStatus_Effect.cs  Heal_Random_Effect.cs  Health_Half_Effect.cs  Health_Reduce_Effect.cs  LeechDamageEffect.cs  Misc_Dud_Effect.cs  Misc_GilbertDestruct_Effect.cs  MoveToEntryValueSlotEffect.cs  MoveToSlotEffect.cs  Mutualism_EnterCaster_Effect.cs  ParasiteProducingDamageEffect.cs  ParasitismIncreaseValueEffect.cs  Parasitism_IncreaseValue_Effect.cs  (+14 more)
TevlevsRapscallionsNEW/Resources/: nutcracker
TevlevsRapscallionsNEW/ValueModifiers/: GilbertValueModifier.cs
